<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Flores amarillas para mi amorcito🌼</title>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background: #000;
      overflow: hidden;
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      display: block;
      background: #000;
      z-index: 1;
    }

    .texto {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #FFFFFF;
      font-size: 3.2em;
      font-family: 'Great Vibes', cursive;
      text-align: center;
      line-height: 1.4em;
      text-shadow: 0 0 15px #FFF, 0 0 30px #AAA;
      z-index: 2;
    }
  </style>
</head>
<body>
  <canvas id="canvas"></canvas>
  <div class="texto">
    Flores para la flor más hermosa, mi novia Ximena<br>
    Te quiero, mi amor ❤️
  </div>
  <script src="script.js"></script>
</body>
</html>
